<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../doc/assets/css/main.css">
    </head>
    <body>
        <div class="mainHeaderDef">
            <div class="discordFontTxT">RICZER</div>
            <div class="selectionField">
                <a class="text" href="../../">INICIO</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="text" href="../../comunidad/">COMUNIDAD</a>
            </div>
        </div>
        <div name="separator">
            <br><br><br><br><br><br><br>
            <br><br><br><br>
        </div>
        <style>
            .wtf {
                position: relative;
                text-align: center;
                left: 50%;
                transform: translate(-50%, 0%);
                color: black;
                font-size: 60px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hoa {
                position: relative;
                text-align: center;
                left: 50%;
                transform: translate(-50%, 0%);
                color: rgb(85, 85, 85);
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <div class="wtf">
            El Sistema
        </div>
        <br><br>
        <div class="hoa">No hay mucho que decir
            <br>literalmente los creadores de la web
        </div>
    </body>
</html>