<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../doc/assets/css/main.css">
        <link rel="stylesheet" href="../../doc/assets/css/discord.css">
    </head>
    <body>
        <div class="mainHeaderDef">
            <div class="discordFontTxT">RICZER</div>
            <div class="selectionField">
                <a class="text" href="../../">INICIO</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="text" href="../">COMUNIDAD</a>
            </div>
        </div>
        <div name="separator">
            <br><br><br><br><br><br><br>
        </div>
        <br><br>
        <style>
            .textoxd {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0%);
                text-align: center;
                font-size: 80px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            .descD {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0%);
                text-align: center;
                color: rgb(90, 90, 90);
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <div class="textoxd">El Discord</div>
        <br><br>
        <div class="descD">
            Como pueden saber, Discord es una plataforma social de chatting
            <br>y Riczer cuenta con una comunidad ahi! :3
            <br><br>Puedes unirte mediante este <a style="color: blue; text-decoration: none;" href="https://discord.gg/riczer" target="_blank">link</a>
        </div>
        <br><br><br>
        <style>
            .discordPopUp {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            .wtfDisc {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0%);
            }
        </style>
        <div class="discordPopUp">
            <iframe class="wtfDisc" src="https://discord.com/widget?id=719720345069682719&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </body>
</html>